{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-auth-db-cleana","appId":"1:502375403738:android:6bfa6cf220acdf4aba15e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-auth-db-cleana","configurations":{"android":"1:502375403738:android:6bfa6cf220acdf4aba15e3","ios":"1:502375403738:ios:9b0187458eeac717ba15e3","web":"1:502375403738:web:41119525f89ca66eba15e3"}}}}}}